<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sop.css">
</head>
<body>
    <div class="tata">
    <div class="gore"><p>G R E E N     H O U S E</p></div>
    <div class="navbar">
        <ul>
            <a href="index.html"> <li> Pocetna </li> </a>
            <a href="shop.html"> <li> Prodavnica</li> </a>
            <a href="kontakt.html"> <li> Kontakt </li> </a>
        </ul>
    </div>
    </div>
    <div class="prviblok">
        <div class="box  zoom"><img src="2.jpg"><p class="drugiblok">ADAM 4,99$</p></div>
        <div class="box  zoom"><img src="3.jpg"><p class="drugiblok">ISABISA 9,99$</p></div>
        <div class="box  zoom"><img src="4.jpg"><p class="drugiblok">PALMA 14,99$</p></div>
        <div class="box  zoom"><img src="5.jpg"><p class="drugiblok">RECKA 19,99$</p></div>
    </div>
    <div class="prvi1blok">
        <div class="box  zoom"><img src="2.jpg"><p class="drugiblok">ADAM 9,99$</p></div>
        <div class="box  zoom"><img src="3.jpg"><p class="drugiblok">ISABISA 17,99$</p></div>
        <div class="box  zoom"><img src="4.jpg"><p class="drugiblok">PALMA 15,99$</p></div>
        <div class="box  zoom"><img src="5.jpg"><p class="drugiblok">RECKA 19,99$</p></div>
    </div>
    <div class="prvi2blok">
        <div class="box  zoom"><img src="2.jpg"><p class="drugiblok">ADAM 6,99$</p></div>
        <div class="box  zoom"><img src="3.jpg"><p class="drugiblok">ISABISA 8,99$</p></div>
        <div class="box  zoom"><img src="4.jpg"><p class="drugiblok">PALMA 13,99$</p></div>
        <div class="box  zoom"><img src="5.jpg"><p class="drugiblok">RECKA 11,99$</p></div>
    </div>
    <div class="ende">Vanja Petic VD18/21</div>
</body>
</html>